# 1.必须参数，定义了多少个形参，就需要传递多少个实参
# 2.关键字参数
# 是指在函数调用时，通过形参关键字与实参关联起来，即：指定实参传递给哪个形参。
def add(x,y):
    result = x + y
    return result
c = add(2,3) #需考虑顺序，位置参数
d = add(y=3,x=2) #关键字参数，通过形参关键字将实参传递给哪个形参，意义在于代码的可读性
print(c)
print(d)

# 3.默认参数，函数定义时，给形参指定默认值，调用时可以不再传递该形参的实参。
# 4.可变参数