
#字典
#多个key和value组成，与集合set很像，与序列不同。不允许有相同的key。
print(type({}))
#字典最重要和常用的操作：通过key得到/访问value
a ={'Q':'新月打击','W':'苍白之瀑','E':'月之降临','R':'月神冲刺'}
print(a['Q'])
b ={1:'新月打击','1':'苍白之瀑','E':'月之降临','R':'月神冲刺'}
print(b)
##value可以是python任意一种数据类型。
##key需是不可变的数据类型，如：int、‘str’、元组tuple；列表和字典不能作为key，它们是可变数据类型。

#可变数据类型：