
#不可变数据类型与可变数据类型。

#python中“一切皆为对象，一切皆为对象的引用”。

#可变、不可变，指的是对象在内存地址处的值是否可以被改变。
#变量值的变化，变量引用的对象地址值的变化。

#不可变数据类型，如int、str、tuple，对象在内存地址处的值是不可改变的。
print("以下为不可变数据类型举例：")
x=1 #值1是对象，变量x是对对象1的引用
print(id(x)) #对象的内存地址
print(id(1))
y=z=1 #变量y、z都引用对象1的值；
print(id(y))
print(id(z))
#变量x、y、z引用的对象的内存地址都是对象1的内存地址，它们指向同一个对象
x=2
print(id(x)) 
#整数2对象的内存地址与整数1对象的内存地址不同，说明是2个不同的对象。
#不可改变即内存地址处的值不可改变，如果需要对变量赋新的值，必须另外新创建一个新的对象(占据
# 新的内存块)
print(id(y))
print(id(z))

#可变数据类型：
#
print("以下为可变数据类型举例：")
a = [1,2,3]
print(id(a))
b = [1,2,3]
print(id(b))
#变量a、b引用的地址值是不同的，说明创建了两个不同的对象，对于可变数据类型来说，具有同样值的
#对象是不同的对象，在内存中不同的地方存储了多个值相同的对象，具有不同的内存地址。
a.append(4)
print(id(a))
a+=[2]
print(id(a))
#对象[1,2,3]进行添加操作，但是变量a引用对象的地址没有变。
#可变数据类型就是说，对一个变量进行操作时，其值是可变的，值的变化并不会引起创建新的对象；
#对象的(起始)地址不变，只是地址中的内容变化了或者地址得到了扩充。

#不可变：
a = 1
b = a
a = 3
print(b) #b仍然为1

#可变：
a = [1,2,3]
b = a
a[0] = '1'
print(b) #b为['1',2,3]
